[defaults]
inventory = hosts.ini
vault_password_file = .vault-password-file.txt
timeout = 60

[privilege_escalation]
become_ask_pass=True

# Needed because of: https://github.com/ansible/ansible/issues/13401
[ssh_connection]
scp_if_ssh=True
