[defaults]
inventory = hosts.ini
vault_password_file = .vault-password-file.txt
timeout = 60
become_flags=-H -S
ansible_ssh_user = victor
retry_files_enabled=False

# Needed because of: https://github.com/ansible/ansible/issues/13401
[ssh_connection]
scp_if_ssh=True
pipelining=True
ansible_ssh_user = victor
